&GLOBAL
  PROJECT  BN
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
!  TRACE
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME  /scratch/hpc-prf-metdyn/metdyn02_Remi/BASIS_AUG_MOLOPT/BASIS_GTH_MOLOPT_AUG_for_excited_states
    BASIS_SET_FILE_NAME  /scratch/hpc-prf-metdyn/metdyn02_Remi/BASIS_AUG_MOLOPT/BASIS_GTH_MOLOPT_AUG_for_excited_states_RI
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME  /pc2/groups/hpc-prf-metdyn/metdyn02_Remi/cp2k/scalaver/cp2k/data/GTH_SOC_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-9
      MAX_SCF 1000
      &PRINT
        &RESTART ON
	&END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
   &END XC
    &KPOINTS
      SCHEME MONKHORST-PACK 16 16 16
      PARALLEL_GROUP_SIZE   -1
    &END KPOINTS
   &END DFT
   &PROPERTIES
    &BANDSTRUCTURE
      &GW
        NUM_TIME_FREQ_POINTS         5
        MEMORY_PER_PROC              120
        EPS_FILTER               1E-6
	KPOINTS_W                16 16 16
	CUTOFF_RADIUS_RI             7
      &END
      &BANDSTRUCTURE_PATH
        NPOINTS 31
        SPECIAL_POINT L     0.50000  0.50000  0.50000
        SPECIAL_POINT GAMMA 0.0 0.0 0.0
        SPECIAL_POINT X     0.00000  0.50000  0.50000
	SPECIAL_POINT U     0.25000  0.62500  0.62500
      &END
      &SOC
      &END
    &END
  &END PROPERTIES
  &SUBSYS
    &CELL
      A 1.81 0 1.81  
      B 1.81 1.81 0
      C 0 1.81 1.81             
      PERIODIC XYZ
      MULTIPLE_UNIT_CELL 1 1 1
    &END CELL

    &TOPOLOGY
      MULTIPLE_UNIT_CELL 1 1 1 
    &END TOPOLOGY

    &KIND B
      BASIS_SET ORB    aug-SZV-MOLOPT-GTH
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-GTH_N_RI_014_s_p_d_f_g_h_i_3_2_1_0_0_0_0_error_7.4e-05
      POTENTIAL        GTH-PBE
    &END KIND

    &KIND N
      BASIS_SET ORB    aug-SZV-MOLOPT-GTH
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-GTH_N_RI_013_s_p_d_f_g_h_i_4_3_0_0_0_0_0_error_4.3e-02
      POTENTIAL        GTH-PBE
    &END KIND

    &COORD
B  0 0 0
N 0.75 0.25 0.75
SCALED T
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

